# Jetrix

./: build.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Config.kt  Instruction.java  Jetrix.java  Jetrix.kt  Textures.kt  _Jetrix.java
core/src/com/mygdx/game/components/: ColliderComponent.kt  DraggableComponent.kt  EnemyComponent.kt  HealthComponent.kt  MotionComponent.kt  MovementComponent.kt  PlayerComponent.kt  PositionComponent.kt  ProjectileComponent.kt  RemovableComponent.kt  ShooterComponent.kt  TextureComponent.kt
core/src/com/mygdx/game/gdx_extensions/: Game.kt  Vector2.kt
core/src/com/mygdx/game/screens/: GameScreen.kt  PlayScreen.kt
core/src/com/mygdx/game/sprites/: Bullet.java  EnemyJet.java  GameObject.java  Jet.java
core/src/com/mygdx/game/states/: GameStateManager.java  PlayState.java  State.java
core/src/com/mygdx/game/systems/: DeathSystem.kt  DragSystem.kt  EnemySystem.kt  InputSystem.kt  MoveSystem.kt  MovementSystem.kt  ProjectileSystem.kt  RemoveSystem.kt  RenderSystem.kt  ShootSystem.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
